<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TextRead.cs">
    <Files>
      <File FileName="Assets\Scripts\Hover.cs" Line="52" Column="57" />
      <File FileName="Assets\Scripts\Hover2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TextSwap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TextRead.cs" Line="12" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>